# springmvc002

./: pom.xml
src/main/java/com/myorg/springmvc/controller/: EmployeeController.java
src/main/java/com/myorg/springmvc/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/myorg/springmvc/entities/: Department.java  Employee.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: input.jsp  list.jsp
